.title
  grid-area: title
  text-align: left
  margin-bottom: 16px
.textTransform
  text-transform: capitalize

.persons
  padding: 0 44px
  box-sizing: border-box
  &__link
    width: 100%
  &__img
    width: 100%
    border-radius: 10px
  &__align
    text-align: left
  &__name
    margin-top: 12px

.personWrapBig
  grid-template-columns: repeat(3, 1fr)
  display: grid
  wrap: wrap
  gap: 29px 38px

.personWrapMiddle
  grid-template-columns: repeat(4, 1fr)
  display: grid
  wrap: no-wrap
  gap: 29px 38px

.personWrapSmall
  grid-template-columns: repeat(6, 1fr)
  display: grid
  wrap: no-wrap
  gap: 29px 38px

.personItem
  padding: 64px  44px 0 28px
  display: grid
  grid-template-columns: 327px 1fr
  grid-template-rows: 73px 600px 1fr
  grid-template-areas: 'title title' 'personInfo personFoto' 'personInfo personStory'
  &__button
    margin-top: 24px
.personInfo
  grid-area: personInfo
  max-height: 600px
  text-align: left
  margin: 0 45px 0 0 
  &__text
    margin: 30px 0 0 0
  &__ico
   width: 100%
   border-radius: 10px
.personStory
  grid-area: personStory
.genderForm
  display: flex
  width: 400px

.setPersonContainer
  padding: 64px  44px 0 28px
.setPerson
  display: grid
  grid-template-columns: 2fr 5fr
  margin-top: 33px
  &__text
    width: 60%
    margin-left: 30px
    width: 600px
  &__img
    width: 365px
  &__button
    float: right
.infoGroup
  display: grid
  grid-template-columns: 1fr 3fr
  margin-bottom: 16px
  &__name
    text-align: left
  &__input 
    background: rgba(130, 132, 130, 0.1)
    border: 1px solid rgba(130, 132, 130, 0.3)
    border-radius: 10px
    width: 416px
    outline: none
    padding: 0 12px
    box-sizing: border-box
    &:hover
      border: 1px solid #5DB07B
    &:required
      background-color: #FFFFFF

  &__checkbox
    margin: 4px 8px 0 8px
    background: #278147
.invitePerson
  display: flex
  float: right
  margin: 20px 0
  &__margin
    margin: 8px 30px 0 0
.tag 
  clear: both
  margin: 20px 0
  &__name
    float: left

.tagWrap
  display: flex
  &__item
    margin-right: 5px

.cancelButton
  margin-right: 24px


.dateInput
  width: 200px
